#Задание №2

#Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. 
#Выведите измененную строку.
#Если вы хотите избавиться от всех повторяющихся пробелов и символов новой строки, вы можете использовать функцию join() с функцией string split().


string = input('Введите строку: ')
if len(string) >= 1000 :
    print('Длина строки должна быть <= 1000 символов.')
n_spring = ' '.join(string.split())
print(n_spring)
